# CarRent

./: CarRent.sln
CarRent/: CarRent.csproj  Startup.cs
CarRent/Controllers/: AdminController.cs  AutoParkController.cs  BookingController.cs  CarController.cs
CarRent/DTOs/: AddressDTO.cs  AutoParkDTO.cs  BillingDTO.cs  BookingDTO.cs  CarDTO.cs  CarRentInfoDTO.cs  CarServiceDTO.cs  ClientAdditionDTO.cs  ClientOptionDTO.cs  ClientServiceDTO.cs
CarRent/Enums/: Class.cs  DriveType.cs  FuelType.cs  Geerbox.cs  InvoiceStatus.cs  PaymentMethod.cs
CarRent/Migrations/: 20211128140535_AddModelAndClassToCars.Designer.cs  20211128140535_AddModelAndClassToCars.cs  20211128171846_AddForeignKeysToBookingAndAddressTables.Designer.cs  20211128171846_AddForeignKeysToBookingAndAddressTables.cs  20211128192953_RemoveClientBookingBind.Designer.cs  20211128192953_RemoveClientBookingBind.cs  20211128193857_AddOneToManyForClientBooking.Designer.cs  20211128193857_AddOneToManyForClientBooking.cs  20211128195538_AddOneToManyForCarBooking.Designer.cs  20211128195538_AddOneToManyForCarBooking.cs  20211129103244_AddBindForBookingAndClientService.Designer.cs  20211129103244_AddBindForBookingAndClientService.cs  20211129110153_AddFieldsToClientService.Designer.cs  20211129110153_AddFieldsToClientService.cs  20211212162416_InitialMigration.Designer.cs  20211212162416_InitialMigration.cs  20211212235623_ChangedPaymentTable.Designer.cs  20211212235623_ChangedPaymentTable.cs  20211215151033_DroppedForeignKeyInClientAddition.Designer.cs  20211215151033_DroppedForeignKeyInClientAddition.cs  20211215153938_ChangedClientAdditionTable.Designer.cs  20211215153938_ChangedClientAdditionTable.cs  20211216153824_ChangedForeignKeyInOneToOne.Designer.cs  20211216153824_ChangedForeignKeyInOneToOne.cs  (+9 more)
(+61 files in other folders)
